<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Thể Loại"
        android:id="@+id/it_tl"
        android:icon="@drawable/ic_book_black_24dp"/>
    <item android:title="Tồn Kho"
        android:id="@+id/it_tk"
        android:icon="@drawable/ic_event_note_black_24dp"/>
</menu>