<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_margin="4dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_kinhte"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/anmthuc"
            />

        <TextView
            android:id="@+id/tv_kinhte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gioithieu_kinhte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_kinhte"
            android:layout_centerVertical="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_kinhte"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:text="TextView"
            android:inputType="number"
            android:textColor="#00ffb7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="21dp"
            android:id="@+id/img_delete_suckhoe"
            android:background="@drawable/ic_delete_forever_black_24dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>