<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ManHinhChinh_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_collapseMode="pin"
            app:title="Quản Lý sách"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar2"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/colorPrimaryDark">

            <android.support.design.widget.TabItem
                android:id="@+id/ql_tls"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="QUẢN LÝ SÁCH" />

            <android.support.design.widget.TabItem
                android:id="@+id/ql_stk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DOANH SỐ" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_danhsach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/table_layout"
            app:layout_anchor="@+id/toolbar2"
            app:layout_anchorGravity="top|center"></android.support.v4.view.ViewPager>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>